# TesteTCP

Tcp.Teste/: Program.cs  Tcp.Teste.Api.csproj
Tcp.Teste.Domain/: Tcp.Teste.Domain.csproj
Tcp.Teste.Domain/Configurations/: ServiceBindings.cs
Tcp.Teste.Domain/Interfaces/: IExportadorBrasileiroService.cs  IExportadorParaguaiService.cs
Tcp.Teste.Domain/Services/: ExportadorBrasileiroService.cs  ExportadorParaguaiService.cs
Tcp.Teste.Infraestrutura/: Tcp.Teste.Infraestrutura.csproj
Tcp.Teste.Infraestrutura/Configurations/: RepositoryBindings.cs
Tcp.Teste.Infraestrutura/Context/: TesteContext.cs
Tcp.Teste.Infraestrutura/Context/Entities/: ExportadorBrasileiro.cs  ExportadorParaguai.cs
Tcp.Teste.Infraestrutura/Interfaces/: IExportadorBrasileiroRepository.cs  IExportadorParaguaiRepository.cs  IRepositoryBase.cs
Tcp.Teste.Infraestrutura/Repositories/: ExportadorBrasileiroRepository.cs  ExportadorParaguaiRepository.cs  RepositoryBase.cs
Tcp.Teste/Controllers/: ExportadorBrasileiroController.cs  ExportadorParaguaiController.cs
